spring:
  application:
    name: order-config-server
  profiles:
    active: local,development,production
  cloud:
    config:
      server:
        git:
          uri: https://github.com/mukherjeerimi11/order-server-config-files
server:
  port: 8888
management:
  security:
    enabled: false